# spring-ai-mcp-server

./: README.md  build.gradle
src/main/java/dev/sandipchitale/ai/spring_ai_mcp_server/: SpringAiMcpServerApplication.java
src/main/resources/: application.yaml
src/test/java/dev/sandipchitale/ai/spring_ai_mcp_server/: SpringAiMcpServerApplicationTests.java
